<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cary, NC, Parks and Recreation (2021)</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
    h1 {
			margin-top: 10;
			top: 10px;
			left: 45px;
			font-size: 22px;
			font-family: 'Titillium Web', sans-serif;
			letter-spacing: .04em;
			padding: 2px 12px;
			background: rgba(256, 255, 255);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

    html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

    .legend {
    line-height: 40px;
    font-size: 22px;
    width: 225px;
    color: #333333;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}

.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}

.legend p {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
}

.legend {
    font-family: 'Titillium Web', sans-serif;
}


  </style>
  <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>

<body>
<h1>Featured Sports in Parks in Cary, North Carolina</h1>
<div id="map"></div>
<script>

  var mymap = L.map('map', {
    center: [35.783828,-78.7811], //note that we've centered the map to downtown AVL
    zoom: 12, //this line adjusts the starting zoom level of the map
    maxZoom: 18,//this line sets the maximum zoom level
    minZoom: 10,//this line sets the minimum zoom level
    detectRetina: true // detect whether the sceen is high resolution or not.
  });

  L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

var parks_and_rec = null;

var colors = chroma.scale('Set1').mode('lch').colors(6);

for (i = 0; i < 3; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 22px; text-shadow: 10 10 22px #ffffff;} </style>"));
    }

parks_and_rec = L.geoJson.ajax("assets/parks-and-recreation-feature-map.geojson",{


      onEachFeature: function (feature, layer) {
          layer.bindPopup("Park Name: " + feature.properties.name);
      },

      pointToLayer: function(feature, latlng) {
          var id = 0;
          if (feature.properties.soccer == "Yes") { id = 1; }
          else if (feature.properties.baseball == "Yes")  { id = 2; }
          else if (feature.properties.basketball == "Yes")  { id = 3; }
          else if (feature.properties.tenniscourt == "Yes")  { id = 4; }
          else { id = 5;} // All other property types from attribute table
          return L.marker(latlng, {icon: L.divIcon({className: 'fab fa-envira marker-color-' + (id).toString() })});
      },
        attribution: 'Parks and Rec Data: Town of Cary, NC catalog.data.gov | Base Map &copy; CartoDB | Map Author: Landon Coley '
}).addTo(mymap);

// 9. Create Leaflet Control Object for Legend
var legend = L.control({position: 'topright'});

// 10. Function that runs when legend is added to map
legend.onAdd = function () {

    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');
    //this line provides the legend title for the airbnb colored symbols
    div.innerHTML += '<hr><b>Sport Featured in Park<b><br />';
    //the next 3 lines call the airbnb icon along with its proper color
    //notice the names of the Airbnb property types listed within the <p> tags at the end of the lines
    div.innerHTML += '<i class="fab fa-envira marker-color-1"></i><p>Soccer Field</p>';
    div.innerHTML += '<i class="fab fa-envira marker-color-2"></i><p>Baseball Field</p>';
    div.innerHTML += '<i class="fab fa-envira marker-color-3"></i><p>Basketball Court</p>';
    div.innerHTML += '<i class="fab fa-envira marker-color-4"></i><p>Mixed Sports</p>';

    // Return the Legend div containing the HTML content
    return div;
};

// 11. Add a legend to map
legend.addTo(mymap);





L.control.scale({position: 'topleft'}).addTo(mymap);



</script>

</body>
</html>
